# RenSharp

./: .gitignore  README.md  RenSharp.sln  csren.sublime-syntax  lang_spec.md
Assets/: test.csren  test.rpy  test.txt
Assets/Graphic/BG/Materials/: Demigod_Cyberpunk_2d_anime_style_hand_drawn_flat_2d_art_first_p_24e5efcb-80fa-4d02-8d92-b34422eb2a51.mat  bar.mat  city.mat
Assets/Graphic/Fonts/: Rubik-SemiBold SDF.asset
Assets/Graphic/Materials/: white-plaster-texture.mat
Assets/Scenes/: SampleScene.unity  main.unity
Assets/Scripts/: RenSharp.csproj  UserBalance.cs
Assets/Scripts/Plugins/: GAJD_PKPV.docx
Assets/Scripts/RenSharp/: CallbackAttribute.cs  Configuration.cs  DefaultConfiguration.cs  PyImportAttribute.cs  Python.sublime-syntax  RenSharp.csproj  StringManipulator.cs  example.txt
Assets/Scripts/RenSharp/Core/: CommandParser.cs  ComplexParser.cs  MessageHistory.cs  ReactiveRS.cs  ReaderContext.cs  RenSharpContext.cs  RenSharpCore.cs  RenSharpFunctions.cs  RenSharpProgram.cs  RenSharpReader.cs  StackExtension.cs  SyntaxSugarFormatter.cs
Assets/Scripts/RenSharp/Core/ComplexParsers/: IfComplexParser.cs  InitComplexParser.cs  PythonComplexParser.cs
Assets/Scripts/RenSharp/Core/Enums/: PausePredicateAction.cs
Assets/Scripts/RenSharp/Core/Exceptions/: LabelNotExists.cs  Messages.cs  RSException.cs  RenSharpLockedException.cs  RenSharpPausedException.cs  UnexpectedEndOfProgramException.cs  WrongArgumentNumberException.cs
Assets/Scripts/RenSharp/Core/Expressions/: PythonEvaluator.cs  PythonInitializer.cs
Assets/Scripts/RenSharp/Core/Extensions/: StackExtensions.cs
Assets/Scripts/RenSharp/Core/Functions/: BuiltInFunctions.cs  GameConfig.cs  RenSharpFunctions.cs
Assets/Scripts/RenSharp/Core/Parse/: ArrayParser.cs  AttributeParser.cs  CommandParser.cs  ParserContext.cs  RegexMethods.cs  RenSharpParser.cs  RenSharpValidator.cs  SyntaxSugarFormatter.cs
Assets/Scripts/RenSharp/Core/Parse/ComplexParsers/: IfComplexParser.cs  InitComplexParser.cs  PythonComplexParser.cs
Assets/Scripts/RenSharp/Core/Read/: ReaderContext.cs  RenSharpReader.cs  RenSharpValidator.cs
Assets/Scripts/RenSharp/Core/Repositories/: CharacterRepository.cs
Assets/Scripts/RenSharp/Core/Save/: SaveModel.cs  SaveSerializer.cs
Assets/Scripts/RenSharp/Interfaces/: IPushable.cs  IWriter.cs
Assets/Scripts/RenSharp/Models/: Attributes.cs  Command.cs  CommandResult.cs  ExpressionMembers.cs  IRollbackable.cs  ImportMethod.cs  ImportType.cs  MessageResult.cs  PushableCommand.cs  QueueCommand.cs  RenSharpMethod.cs  SaveModel.cs  StackFrame.cs
Assets/Scripts/RenSharp/Models/Callback/: RenSharpCallback.cs
Assets/Scripts/RenSharp/Models/Commands/: Call.cs  Callback.cs  Character.cs  Define.cs  Exit.cs  Goto.cs  If.cs  Init.cs  Jump.cs  Label.cs  Load.cs  Message.cs  MessageRollback.cs  Nop.cs  Pass.cs  Python.cs  Repeat.cs  Return.cs  Set.cs  SetScope.cs  SysSetScope.cs  While.cs
Assets/Scripts/RenSharp/Models/Commands/Abstract/: CommandPushable.cs
Assets/Scripts/RenSharp/Models/Commands/Interfaces/: IRollbackable.cs
Assets/Scripts/RenSharp/Models/Commands/Json/: CommandJson.cs  MessageRollbackJson.cs  PythonJson.cs  SysSetScopeJson.cs
Assets/Scripts/RenSharp/Models/Parse/: ArrayParsed.cs  StringFirstQuotes.cs
Assets/Scripts/RenSharp/Models/Save/: CommandTypeJson.cs  SaveModel.cs  SaveModelJson.cs
Assets/Scripts/RenSharpClient/: AttributeParser.cs  CallbackExample.cs  CommandParsers.cs  CommandProccessor.cs  DataItem.cs  DataStorage.cs  DialogController.cs  DialogWriter.cs  ImageController.cs  Program.cs  RSExceptionMessages.cs  RSUnityConfig.cs  SpriteItem.cs  UnityConfigDefault.cs  Writer.cs  test.csren
Assets/Scripts/RenSharpClient/Commands/: Show.cs
Assets/Scripts/RenSharpClient/Controllers/: AudioChannelController.cs  ImageController.cs  MenuController.cs  SoundController.cs
Assets/Scripts/RenSharpClient/Effects/: AudioEffects.cs  EffectData.cs  ImageEffects.cs  ImageEffectsImport.cs
ProjectSettings/: ProjectSettings.asset
RSTests/: RSTests.csproj  TestBase.cs  TestWriter.cs  Usings.cs
RSTests/CommandTests/: IfTest.cs  MathTests.cs  RepeatTests.cs  ValidationTests.cs  WhileTests.cs
RSTests/CommandTests/IfTests/: 5_biggerThan_2_initPy.csren  5_biggerThan_2_initPyBlock.csren  5_biggerThan_2_pyol.csren  5_biggerThan_2_rsset.csren  5_biggerThan_2_rssetinit.csren  IfTest.cs
RSTests/CommandTests/IfTests/py/: 5_biggerThan_2.py  5_biggerThan_2_initPy.csren  5_biggerThan_2_initPyBlock.csren  5_biggerThan_2_initPyol.csren  5_biggerThan_2_pyol.csren  5_biggerThan_2_rsset.csren  5_biggerThan_2_rssetinit.csren
RSTests/CommandTests/MathTests/: 5_plus_3.csren  brackets_test.csren  order_test.csren
RSTests/CommandTests/RepeatTests/: repeat_5.csren  repeat_5_byvar.csren  repeat_5_byvar_init.csren  repeat_minus_1.csren
RSTests/CommandTests/ValidationTests/: explicit_exit.csren  init_1000.csren  init_minus_1000.csren  nostart.csren  repeating_labels.csren  repeating_starts.csren
RSTests/CommandTests/WhileTests/: while_10times.csren  while_false_0times.csren
RSTests/RSAssert/: MessagesAssert.cs  RenSharpAssert.cs
RSTests/RSAssert/Exceptions/: AssertException.cs
RenSharp/: AttributeParser.cs  Configuration.cs  DefaultConfiguration.cs  RenSharp.csproj  RenSharpContext.cs  RenSharpCore.cs  RenSharpProgram.cs  RenSharpReader.cs  StringManipulator.cs  config.csren  fileExample.csren  test.csren
RenSharp/Core/: CommandParser.cs  ReaderContext.cs  RenSharpContext.cs  RenSharpCore.cs  RenSharpProgram.cs  RenSharpReader.cs  SyntaxSugarFormatter.cs
RenSharp/Interfaces/: IWriter.cs
RenSharp/Models/: Attributes.cs  Command.cs
RenSharp/Models/Commands/: Callback.cs  Character.cs  Goto.cs  If.cs  Label.cs  Message.cs  Nop.cs  Repeat.cs  Set.cs
RenSharpClient/: Program.cs  RenSharpClient.csproj  Writer.cs  fileExample.csren  test.csren
RenSharpConsole/: ConsoleConfig.cs  ConsoleWriter.cs  IFormatter.cs  OutputFormatter.cs  Program.cs  RenSharpConsole.csproj  test.csren  test.txt
RenSharpConsole/Commands/: TextColor.cs
RenSharpConsole/RenSharpConsole/: Program.cs
(+51 files in other folders)
