config delay=30

import "./script/characters.csren"

character Mind name=Мысли delay=20
character John name=John delay=50
character MC name=Alex delay=50
character Eliz name=Элизабет
character Skiv name=Скив color=#D20D15
character Victor name=Виктор
character Sara name=Сара color=#ff9900
character Zeron name=Зерон

load bar "./img/BG/bar.png"
load menu "./sound/music/menu.mp3"

var sympathy = 0
var xval = 5


	
 

label main

"Hello, world!"

END_OF_GAME

changeBG black
"* И вот я снова здесь. *"
changeBG bar
"* Я знаю способ на время забыть все свои проблемы. *"


Alex "Hello"
menu:
	Button "Кто ты":
		multiplyClick: true
		onclick:
			callback sharpFunc("Clicked!")
			xval++
			if(xval > 10):
				goto bar_scene
			else:
				Say("Хватит повторять одно и тоже!", "Alex")


	Button "Кто я"->callback sharpFunc("Hello", "World!")

Alex "* Хотя мне кажется, что банки помнят обо мне постоянно. *"
"* Жестом я подзываю барменшу. *"
changeChar alex posx=-200
"Что пить будешь?" name=Барменша
choice drink

label Whiskey
"Налей мне виски." character=MC
"Сейчас налью, погоди минутку." name=Барменша
goto drink_continue

label DrinkNoCare
"Мне все равно." character=MC
"Тогда сейчас налью виски." name=Барменша
goto drink_continue

label drink_continue
"Барменша протягивает вам стакан. Он наполовину полон... "
"Дрянным виски." no-clear 
hideChar alex
"* Черт, да сколько его ждать? Договорились же на восемь часов. *" character=Mind
"* К вам подходит мужчина на вид лет 25 и садится возле вас. *"
"* Он одет в строгий костюм. *"
"Извини, я немного задержался." character=John
choice johnlate

label CompanyIsImportant
"Дела “Компании” важны." character=MC
"Ты даже не представляешь на сколько." character=John
"Каждый день мы помогает миллионам людей." character=John
"А в скором времени и ты сможешь." character=John
goto JohnLateContinue

label NoProblemJohn
"Нет проблем." character=MC
"Отлично, тогда передем к делу." character=John
goto JohnLateContinue


label JohnLateContinue
"Компания готова сейчас подписать с тобой контракт." character=John
choice WhyMe

label WhyMe
"Почему вы хотите нанять меня?" character=MC
"Ваши знания о культуре конца прошлого столетия очень пригодятся нашей “Информационной базе”." character=John
"Так вы согласны?" character=John
choice WhyMe2

label declineOffer
"Вам напомнить о сумме вашего долга?" character=John
"Это должность возможность решить все ваши финансовые проблемы." character=John
"Это лучше голодной смерти..."
" Или встречи с коллекторами." no-clear
"Рад, что вы согласились, Так будет лучше." character=John
" Для всех нас." character=John no-clear
goto acceptOffer

label acceptOffer
"* Я пробегаюсь глазами по контракту в поисках строчки о безвозмездной передачи моей бессмертной души в пользование “Компании”, но из примичательного нахожу только список из 10 правил: “Что запрещено делать возле кофе-автомата”. *"
"* В целом контракт не представляет из себя ничего особенного. *"
"* Я ставлю свою подпись. *"
"Спасибо за сотрудничество, жду вас завтра в 9:00 у входа в компанию, я вам все покажу." character=John
"Пока возьмите ваш временный пропуск, сможете оставить свою машину на нашей парковке." character=John
"* John желает мне удачи и уходит *"
"..."
"Ваш виски." name=Барменша
"Но я не заказывал еще." character=MC
"Это подарок." name=Барменша
"Спасибо, ..." character=MC
"Я смотрю на бейдж барменши."
"Элизабет"
", милое имя." no-clear
"Спасибо, Элизабет." character=MC
"Что, на должность в компанию наметился?" character=Eliz
choice ElizDialog

label ElizToxic
"Честно?" character=Eliz
" Я тоже не поинмаю." character=Eliz no-clear
goto ElizContinue


label AreYouSpying
"Пиджак представителя “Компании” сложно перепутать." character=Eliz
goto ElizContinue


label ElizContinue
"Кто вообще в своем уме добровольно пойдет в “Компанию”?" character=Eliz
"Тот у кого нет выбора." character=MC
"Ты знаешь что там пропадают люди?" character=Eliz
"Это все вымысел." character=MC
"Да?" character=Eliz
" А как же твой отец?" character=Eliz no-clear
"* Что? *"
"* Откуда она это знает? *"
"* Она знала отца? *"
"* Может она сама из компании? *"
"* Вероятно она просто проверяет меня. *"
"Эй, ты чего замолчал?" character=Eliz
"Захотел повторить его судьбу? Совсем идиот?" character=Eliz
"Ты, черт возьми, кто такая?" character=MC
"Если хочешь узнать правду - пойдем за мной." character=Eliz
"Эй, Адам, подмени меня." character=Eliz
"Элизабет заводит меня"
" в небольшое подсобное помещение." no-clear
hideChar
changeBG black
"* Темнота, ничего не разглядеть. *"
"Мило." character=MC
"Заткнись." character=Eliz
"* Элизабет ритмично постукивает по стенке и я слышу движение какого-то механизма. *"
"Стенка отодвигается и мне открывается вид на..."
changeBG surgery
changeCHar Eliz posx=-250
"Операционную?"
"* В конце комнаты спиной ко мне стоит мужчина, одетый в медицинский халат. Его тело покрыто множеством имплантов. В руках он держить скальпель и проводит какую-то операцию. Он увлечен своим делом и кажется не замечает вас. *"
"Эй, Скив." character=Eliz
"Не отвлекай меня, Лизи, ты же знаешь, что это может стоить кому-нибудь жизни." character=Skiv
"* Голос “хирурга” звучит сильно роботизированным. *"
"Не называй меня так, Скиви." character=Eliz
"* “Хирург” издает металлический скрежет. *"
"* Так он выражает недовольство? *"
"Я закончил, увози." character=Skiv
"* К каталке подходит человек. Его одежда явно не выглядит стерильно. Он увозит какую-то окровавленную груду мяса. *"
"* Этот странный хирург подходит к нам с Элизабет, теперь я могу рассмотреть его получше. *"
changeChar2 skiv posx=400
"Операция над “Батарейкой” провалилась." character=Skiv
"Не называй его так! Это же человек!" character=Eliz
"* Это? Человек? *"
"Уже нет." character=Skiv
"* Хирург держит в руках диктофон. *"
"Отключение от “Механизма” наносит необратимые повреждения. Пациент №2 скончался, процент успешных операций: ноль." character=Skiv
choice SkivDialog

label DictaphoneQuestion
"Почему ты записываешь на диктофон, у тебя же наверняка есть имплант для этого." character=MC
"Я тебе киборг, а не мультиварка." character=Skiv
"..." character=MC
"Если будет проверка и в моих имплантах обнаружат эти записи будет проблематично объяснить их происхождение" character=Skiv
"Внешнее хранилище намного надежнее." character=Skiv
goto SkivContinue

label SkivSilence
"Вижу ты не из разговорчивых." character=Eliz
"Думаю вы со Скивом подружитесь." character=Eliz
goto SkivContinue

label SkivContinue
"Ладно, перейдем к делу." character=Eliz
"Я не зря упомянула о пропавших людях." character=Eliz
"Мы уже какое-то время расследуем исчезновения людей связанные с “Компанией”." character=Eliz
"Мы не знаем по каким принципам они выбирают людей, которых отправят на убой." character=Eliz
"Ты не задумался, почему тебя хотят взять на хорошую должность без всяких навыков?" character=Eliz
"Мне повезло." character=MC
"Успокаивай себя сколько хочешь, но я уверена, если ты не будешь сотрудничать с нами, то повторишь судьбу того бедолаги, которого только что увезли." character=Eliz
"Очень заманчиво конечно, но я откажусь." character=MC
"Стой, я понимаю, сложно человеку не видевшему свободы объяснить, что это такое." character=Eliz
"Что ты имеешь ввиду?" character=MC
"Давай, попробуй сказать, что-то плохое про компанию." character=Eliz
choice bad_company1

label no_try
"Что!? Ты даже не попытался." character=Eliz
goto bad_company1_continue

label bad_company1
"..." character=MC
"Ну давай, говори." character=Eliz
choice bad_company2

label bad_company2
"..." character=MC
"Нуууу..." character=Eliz

choice bad_company3

label bad_company3
"..." character=MC
goto bad_company1_continue

label bad_company1_continue
"Видишь о чем я говорю?" character=Eliz
"* Боже, что со мной происходит? *" character=Mind
"Скив может снять чип, и ты сможешь свободно мыслить." character=Eliz
"* Скив начинает улыбаться, видимо ему нравится возможность еще кого-то порезать. *"
"Что, нет! Я не позволю этому маньяку лезть ко мне в голову!" character=MC
"Мне уже пора." character=MC
"* Я начинаю нервничать, позволят ли они мне уйти? *" character=Mind
"Хорошо, можешь идти, но перед тем как уйдешь - выслушай меня." character=Eliz
"Не представляю как ты можешь меня убедить." character=MC
"Чтож, позволь мне рассказать историю." character=Eliz
"Виктор X, был гениальным инженером и незаменимым кадром в “Компании”..." character=Eliz
"Я прекрасно знаю кем был мой отец." character=MC
"Ты такой же нетерпеливый как и он." character=Eliz
"Как я и сказала, он был незаменимым. Но лишь пока не начал разнюхивать больше о делах “Компании”." character=Eliz
"Не знаю почему, но его заинтересовал неприметный проект..." character=Eliz
" IM-25." character=Eliz no-clear
"Его интерес подогревало то, что его ни в какую не подпускали к этому проекту." character=Eliz
"Тогда у него и появилась идея собрать группу энтузиастов, чтобы разузнать больше..." character=Eliz
"Но он перешел черту." character=Eliz no-clear
"Перед своим исчезновением он отправил мне сообщение:" character=Eliz
"“IM-25, это люди, это все люди!”" character=Eliz no-clear
"С исчезновением Виктора мы остались без лидера и боялись, что за нами тоже придут." character=Eliz
"Оставаться вместе для нас было единственным вариантом." character=Eliz
"Со временем стало появляться больше людей недовольных “Компанией” и мы стали принимать их в свои ряды." character=Eliz
"Скив перебивает Элизабет."
"Так мы и стали сопротивлением, а не просто “Группой энтузиастов”" character=Skiv
"Но почему отец мне ничего не рассказывал про это?" character=MC
"Ты сам не понимаешь?" character=Eliz
" Он хотел уберечь тебя." character=Eliz no-clear
"Элизабет делает небольшую паузу."
"Так ты передумал? Хочешь все-таки почувствовать вкус свободы?" character=Eliz
"Да." character=MC
"Хорошо, нам надо снять чип, но он будет сопротивляться." character=Eliz
" Ты готов вынуть эту штуку из своей головы?" character=Eliz no-clear
"Я чувствую боль в голове, как будто, что-то сжимает меня изнутри."
"Сопротивляться говоришь? Кажется уже начинает." character=MC
"Снимаем?" character=Eliz
choice fake1

label fake2
choice fake2

label fake4
choice fake4

label fake8
choice fake8

label fakeChoiceContinue
"Да! Выньте эту штуку из моей головы!" character=MC
"Хорошо садись, мы должны действовать быстро!" character=Eliz
"Я сажусь на не самое удобное операционное кресло."
hideChar
hideChar2
changeChar MC_sitting
"Будет немного больно, но это не настоящая боль, ее создает чип, чтобы защитить себя." character=Eliz
"Я чувствую как холодный скальпель касается моей шеи."
"Так когда я почувствую свободу?" character=MC
"Попробуй еще раз сказать что-то про “Компанию”." character=Eliz
"..." character=MC
"Эй, Алекс?" character=Eliz
"..." character=MC
"Скив, только не прикончи его здесь!" character=Eliz
"Как ты можешь во мне сомневаться, Лиззи." character=Skiv
"Последний надрез." character=Skiv
"* В этот момент я почувствовал как-будто во мне что-то щелкнуло. *"
"* Я слышу голос Элизабет, но все звучит так, как будто я под водой. *"
"Алекс, скажи что-нибудь." character=Eliz
"* Я ведь раньше никогда не задумывался… Но… Чем вообще занимается компания? *"
"* В каком возрасте мне вставили этот чип? *"
"* Неужели мы все обречены думать так, как нам скажут? *"
"* От всех этих мыслей у меня начинает раскалываться голова *"
"Алекс, не молчи!" character=Eliz
"* Я пытаюсь сконцентрироваться на одной мысли *"
choice afterOperation

label deathToCompany
"Смерть компании!" character=MC
"Мне нравится твой настрой!" character=Eliz
goto continueAfterOperation


label nothingMatters
"Моя прежняя жизнь не имела смысла..." character=MC
"Теперь ты свободен" character=Eliz
goto continueAfterOperation


label shyDialog
"Я смотрю свобода совсем ударила тебе в голову" character=Eliz delay=60
"* Голос Элизабет звучит чуть смущенно. Скив слегка посмеивается. *"
"Сейчас есть дела поважнее." character=Eliz
goto continueAfterOperation

label continueAfterOperation
changeChar alex posx=-350
changeChar2 skiv posx=300

"Наверное у тебя миллион вопросов." character=Eliz
"А у меня миллион дел." character=Skiv
"* Скив уходит *"
hideChar2
""
changeChar alex posx=-50

internetCheck afterOperationCheck1
"Подожди минутку, твой мозг должен адаптироваться." character=Eliz
"* Что, это еще не все?… *"
"Ну что, ты хочешь меня о чем-то спросить?" character=Eliz
textinput afterOperationEliz1
"Хватит разговоров на сегодня, завтра тебя ждет тяжелый день, лучше отдохни." character=Eliz
goto afterOperationContinue

label afterOperationEliz1_offline
"А лучше давай об этом завтра." character=Eliz
goto afterOperationContinue

label afterOperationCheck1_offline
"Отдохни до завтра, твой мозг должен адаптироваться." character=Eliz
goto afterOperationContinue


label afterOperationContinue
"* Я чувствую невероятную усталость. *"
"* Даже эта твердая и неуютная койка кажется мне отличным местом для отдыха. *"
"Лучше чем эта койка я предложить ничего не могу." character=Eliz
"Тут мы лечим участников сопротивления, можешь не волноваться за чистоту коек." character=Eliz
"Как проснешься расскажу свой план. А пока отдыхай. Я пойду помогу Скиву с чипом." character=Eliz
"* Элизабет уходит *"
hideChar
"* Я укладываюсь и почти мгновенно засыпаю. *"
changeBG black
"..."
"Алекс..." name=???
"Привет, алекс." name=???
"Я вижу ты собираешься в “Компанию”." name=???
"Послушай меня, тебе нельзя идти в компанию." name=???
"Ты даже не представляешь, что таит за собой проект IM-25." name=???
"* Я узнаю этот голос. *"
"Папа? " character=MC
"Но ты же умер." character=MC no-clear
"Есть вещи и похуже смерти." character=Victor
"Если ты пойдешь в компанию - молись, чтобы твоя смерть была быстрой." character=Victor
"Я знаю, что ты упертый, поэтому слушай меня внимательно. " character=Victor
"Если ты хочешь выжить в компании то тебе нужен продуманный план." character=Victor no-clear
"И запомни еще одну вещь... " character=Victor
"Если ты туда пойдешь" character=Victor no-clear
", найди " character=Victor no-clear
"его." character=Victor no-clear
"Кого найти?" character=MC
"Найди его, он где-то там." name=???
"Где он?" name=???
"Блять, Скив куда ты его положил?" name=???
"* Я открываю свои глаза. *"
changeBG surgery
"Да вот же он, там где ты его и оставила." character=Skiv
"* Элизабет подходит ко мне. *"
changeChar alex posx=360
"Ты уже проснулся?" character=Eliz
"Как тут не проснуться." character=MC
"Выспался хоть? Всю ночь ходил туда-сюда и, что-то бубнил про “план”." character=Eliz
"Кстати о плане, я же тебе так и не рассказал о твоей “миссии” в компании." character=Eliz
"* Элизабет в руке держит какой-то чип, подозрительно похожий на тот, который вчера из меня вынули. *"
"Это твой чип. Скив этой ночью перепаял его, оставив только модуль “Верификации гражданина”. Теперь он не может влиять на твою волю, но может послужить для других целей." character=Eliz
"Скив установил в него сканер, записывающие устройства и все, что необходимо, чтобы получить доказательства преступлений компании." character=Eliz
"Вы снова вставите чип в мою голову?" character=MC
"Не бойся, теперь он легко снимается." character=Eliz
"Повернись, я вставлю его в тебя." character=Eliz
"* Вы слышите металлический голос Скива из соседней комнаты *"
"Не думал, что вы уже настолько сблизились." character=Skiv
"Заткнись"character=Eliz
", дурак." character=Eliz no-clear
"Поворачивайся Алекс, этот чип не причинит тебе боли." character=Eliz
"* Я слышу властный тон в ее голосе. *"
"* Я поворачиваюсь к ней спиной. *"
"* ... *"
"Скажи когда будет готово." character=MC
"Вообще-то уже готово." character=Eliz
internetCheck newDayCheck1
"Давай проверим не исказил ли чип твое восприятие. Скажи, что-то про компанию." character=Eliz
textinput newDayElizDialog

label newDayElizDialog_offline
"Я сделаю все возможное, чтобы уничтожить компанию" character=Eliz
goto newDayContinue

label newDayCheck1_offline
goto newDayContinue


label newDayContinue
"Отлично! Теперь перейдем к плану." character=Eliz
"Отправляйся на встречу в назначенное время и не вызывай подозрений. И постарайся под любым предлогом посетить как можно больше комнат. Связывайся со мной только в крайнем случае. Тебе все ясно?" character=Eliz
"Но зачем тебе план здания?" character=MC
"..." character=Eliz
"* Элизабет выглядит растерянной. *"
"Скажи мне, Элизабет, ты ищешь, что-то конкретное?" character=MC
"Не что-то. " character=Eliz
"Кого-то. " character=Eliz no-clear
"Я почти уверена, нет я знаю, Виктор жив и находится где-то в стенах “Компании”." character=Eliz no-clear
"Это не имеет никакого смысла, я видел его, мертвым." character=MC
"С тебя сняли чип, почему ты все еще в это веришь, “Компания” всех обманула. Он жив, Алекс, я знаю это, он мне сам об этом написал." character=Eliz
"* Скив выходит из соседней комнаты. *"
changeChar2 skiv posx=-200
"Хватит, Элизабет. Мы с тобой уже обсуждали то сообщение, даже если он был бы жив - то не смог бы отправить его. " character=Skiv
"Это могло быть, что угодно: спам, провокация компании, чья-то злая шутка. " character=Skiv no-clear
"Но одно я знаю точно " character=Skiv no-clear
"ЭТО "  character=Skiv no-clear
"НЕ "  character=Skiv no-clear
"ВИКТОР."  character=Skiv no-clear
"О чем идет речь?" character=MC
"Мне… Мне пришло письмо на почту, спустя ровно 4 недели после исчезновения Виктора. " character=Eliz
"В нем было сказано: ‘В “Компанию” прибыл новый Техник. По вопросам техники обращайтесь этаж D1, кабинет 42. Или звоните по внутреннему номеру компании “<color=#2A93D1>0931<color=#FFDAED>”. информирует С.Л. Хеил.’" character=Eliz
"У него был позывной “Техник”, это же не может быть совпадением." character=Eliz
"Успокойся, Элизабет." character=Skiv
"Алекс, поспеши, уже скоро 9." character=Skiv
"Черт, точно, мне пора." character=MC
"* Я вызываю такси и еду в “Компанию” *"
changeBG black
hideChar
hideChar2
"* Я подъезжаю к зданию “Компании”. *"
"* Это самое высокое здание в городе, говорят на верхнем этаже находится офис основателя “Компании”. *"
"* Джон уже стоит у входа. *"
"* Припарковав машину я иду к нему. *"
"Опаздываешь в первый же день?" character=John
"а, пробки на дорогах и..." character=MC
"Да я шучу, пойдем покажу твой этаж." character=John
" * Джон заходит в здание, я иду за ним. *"
changeBG reception
changeChar John posx=370
""
playSound alarmReception
"* Я слышу сигнал тревоги. *"
"Внимание! Неизвестный гражданин в здании! Не двигайтесь, и примите позу удобную для вашего ареста." name=Тревога color=red
"* Мне конец *"
"САРА, ВЫКЛЮЧИ ТРЕВОГУ!" character=John
"* Сигнал тревоги прекращается. *"
"Я же сказал, сегодня будет новенький, его чипа еще нет в базе, он нанят по особой программе." character=John
"Простите, Джон, я забыла." character=Sara
"Ничего страшного, зайди в мой кабинет сегодня, когда будешь свободна." character=John
"Да, сэр." character=Sara
"Извини, не самое лучшее начало дня. Но теперь мы квиты за твое опоздание" character=John
"* Джон улыбается и идет в сторону лифта, я следую за ним. *"
"* Он нажимает кнопку. *"
"Алекс, твой этаж “B”, кабинет “002”, между отделом “Контроля качества растений в компании” и отделом “Обработки жалоб о работе турникета на входе”" character=John
", ко вторым лучше не заходи - они довольно агрессивные." character=John no-clear
"Обычно лифт тут приезжает быстрее." character=John
"* Как только он договорил, двери лифта открываются и мы заходим внутрь. *"
changeBG elevator
"* Тут множество кнопок, все вместе они больше похожи на приборную панель станка, чем на то, что обычно можно увидеть в лифтах. *"
"* Джон нажимает на одну из множества кнопок. *"
"* ... *"
"* Мы едем уже несколько минут без остановок… Я думал этаж “B” это около второго или третьего. *"
"Так значит твой отец работал в “Компании”, да?" character=John
textinput johnElevator
"Мы приехали." character=John
goto afterJohnElevator

label johnElevator_offline
"Откуда ты знаешь кто мой отец?" character=MC
"Он же в “Компании” работал. Перед наймом мы проверяем всех сотрудников." character=John
"* Я обращаю внимание, что лифт поднимается слишком долго. *"
"Сколько тут этажей?" character=MC
"Кнопки посчитай." character=John
"И на какой мы едим?" character=MC
"Сейчас сам увидишь." character=John
"* От скуки я начинаю считать кнопки. *"
"* Когда я досчитал до 93 двери лифта открылись. *"
label afterJohnElevator
changeBG leaderOffice4
"* Мне открылся вид на огромный офис, который занимает весь этаж. Лучи закатного света заливают собой все через огромные панорамные окна.*"
"* В конце комнаты, за небольшим столом, спиной ко мне сидит мужчина. *"
"* Несмотря на размер помещения мебель здесь выглядит скромно. *"
"* Джон говорит шепотом. *"
"Это глава “Компании”, говори с ним аккуратно. Как вы договорите я приеду."
"* Я с осторожностью выхожу из лифта и направляюсь в сторону небольшого столика в конце офиса. *"
changeBG leaderOffice3
""
changeBG leaderOffice2
""
changeBG leaderOffice1
""
"Здравствуйте, Алекс Х. Не думал, что тебе хватит ума сюда прийти и нам придется использовать более жесткие методы." name=??? color=#ff9900
"Что все это значит." character=MC
"Я Зерон, глава “Компании”." character=Zeron
"Позволь объясню." character=Zeron
"Виктор X, был гениальным инженером и незаменимым кадром в “Компании”..." character=Zeron
"* Черт, где-то я это уже слышал. *"
"Ну, я думаю ты и так все это знаешь. Перейдем к делу. Что тебе сказал отец перед смертью?" character=Zeron
textinput zeronDialog
"Мне надоело с тобой говорить." character=Zeron
goto zeronDialogContinue

label zeronDialog_offline
"Я не знаю." character=MC
"Не прикидывайся дурачком. Мы знаем, что он тебе звонил перед смертью." character=Zeron
"* Черт, наверняка он звонил Элизабет. *"
"Не заставляй меня везти тебя в отдел “Терморектального криптоанализа”, до него спускаться еще 50 этажей." character=Zeron
"Я правда не понимаю о чем идет речь! Мне недавно сняли чип, мысли все спутаны, просто скажи о чем идет речь и постараюсь вспомнить." character=MC
"* Глава компании делает глубокий вздох. *"
"Виктор чувствовал, что за ним скоро придут. Он оставил вирус в системе и думал, что это ему поможет. Но он уже знал слишком много, как мы не пытались разговорить его у нас не получилось вытянуть из него ни слова." character=Zeron
"Он продолжил молчать даже когда мы сделали из него “IM” или как вы это называете “Батарейку”." character=Zeron
"Но что такое “IM”?" character=MC
"IM - это аббревиатура от “Information Module”. Мы превращаем человека со всеми его знаниями в процессор для нашего искусственного интеллекта. Каждый человек хорош в своем, из тебя получится отличная “Батарейка”. Твои знания о конце прошлого столетия весьма ценны для “Компании”." character=Zeron
"Мне нужна любая информацию об этом вирусе. Он серьезно понижает эффективность каждого модуля." character=Zeron
"Расскажи мне все, что ты знаешь и мы позволим тебе уйти." character=Zeron
"Я знаю, что вы меня не отпустите." character=MC
"Извини, я не правильно выразился, я имел ввиду, что мы позволим тебе уйти без боли." character=Zeron
"Я ничего не знаю об этом." character=MC
"Значит будет по плохому. Когда ты станешь батарейкой - то все нам расскажешь. Твой отец мог утаить информацию даже в таком состоянии, но ты не справишься." character=Zeron

label zeronDialogContinue
"Чтож, прощай, Алекс." character=Zeron
"* Глава компании достает из пиджака пистолет и направляет на меня. *"
"* Это конец, меня может спасти только чудо. *"
"* ... *"
playSound phoneRing
"* Раздается звонок. *"
"Как неловко… Посиди тут еще пару минут, полюбуйся в последний раз на этот чудесный закат." character=Zeron
hideChar
"* Глава компании отвечает на звонок и выходит на небольшую террасу. *"
"* Я не слышу, что он говорит, пока он не начинает кричать. *"
"Акции не могу упасть ниже 130, я со всех вас шкуры посдираю!" character=Zeron
"* Глава компании отвлекся и не обращает на меня внимание. *"
"* Я начинаю метаться взглядом по офису, надеясь найти то, что меня спасет. *"
"* Мой взгляд падает на сейф. На табло электронного замка место для 4 символов. *"
textinput fakeSafe
"* Сейф открылся! *"
"* В сейфе лежит металлическая пластина на которой выгравированы символы. *"
"* ?v=z0wJui382L0 *"
"* Сверху выгравирована надпись: Master of password *"
"* Черт, как он мне поможет сейчас? Его даже запомнить не возможно. *"
changeBG leaderOffice1
"* Я быстро закрываю сейф. *"
goto safeContinue


label safeFail
"* Черт, пароль не верный. *"
"* Я быстро отхожу от сейфа. *"
goto safeContinue


label safeContinue
"* Глава компании возвращается. Кажется, он не заметил, что я делал. *"
changeChar zeron
"Так, на чем мы остановились? Точно!" character=Zeron
"Чтож, прощай, Алекс." character=Zeron
"* Глава компании снова достает пистолет и направляет на меня. *"
"* Глава компании нажимает на курок, но вместо звука выстрела я вижу как две металлические скобы вылетают из пистолета и мощный электрический удар пронзает мое тело. *"
changeBG black
hideChar
choice "Кто ты"->whoareyou
choice "Где мы?"->wherewear

"..."
"* Я прихожу в себя и слышу женский голос через динамики. *"
changeBG leaderOffice1
"Испытуемый пришел в себя." name=Голос color=white
"* Я все еще в кабинете Зерона. *"
"Испытуемый, пожалуйста, повторите за мной фразу: “Вы кто?”" name=Голос color=white
END_OF_GAME goto3d


label ElizStun
"Вас оглушает Элизабет"
"Сопротивление вам больше не доверяет"
goto theEnd

label theEnd
changeBG black
hideChar
hideChar2
"..."
"Спасибо, что играли в нашу игру."
"В игре есть 2 полноценные концовки, надеюсь они обе вам понравились."
"Еще есть пару вариантов закончить ее дострочно и весьма печально, но их я за концовки не считаю."
"Над игрой трудились:"
"Михаил Скирда (Sayorineko)"
"Денис Cмертин"
END_OF_GAME


"Алекс, ты шутишь? Надеюсь Скив не повредил твой мозг."

"Не прикидывайся дурачком. Мы знаем, что он тебе звонил перед смертью."
"Не заставляй меня везти тебя в отдел “Терморектального криптоанализа”, до него спускаться еще 50 этажей."
"Виктор чувствовал, что за ним скоро придут. Он оставил вирус в системе и думал, что это ему поможет. Но он уже знал слишком много, как мы не пытались разговорить его у нас не получилось вытянуть из него ни слова."
"Он продолжил молчать даже когда мы сделали из него “IM” или как вы это называете “Батарейку”."
"IM - это аббревиатура от “Information Module”. Мы превращаем человека со всеми его знаниями в процессор для нашего искусственного интеллекта. Каждый человек хорош в своем, из тебя получится отличная “Батарейка”. Твои знания о конце прошлого столетия весьма ценны для “Компании”." character=Zeron
"Мне нужна любая информацию об этом вирусе. Он серьезно понижает эффективность каждого модуля."