<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flee">
      <HintPath>..\Plugins\Flee.dll</HintPath>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>..\Plugins\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\Plugins\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\Plugins\Microsoft.Scripting.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
