<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets\Scripts\RenSharp\RenSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandTests\IfTests\5_biggerThan_2_initPy.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\5_biggerThan_2_initPyBlock.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\5_biggerThan_2_initPyol.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\5_biggerThan_2_pyol.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\5_biggerThan_2_rsset.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\5_biggerThan_2_rssetinit.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_initPy.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_initPyBlock.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_initPyol.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_pyol.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_rsset.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\IfTests\py\5_biggerThan_2_rssetinit.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\MathTests\5_plus_3.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\MathTests\brackets_test.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\MathTests\order_test.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\MathTests\repeat_5.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\RepeatTests\repeat_5.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\RepeatTests\repeat_5_byvar.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\RepeatTests\repeat_5_byvar_init.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\empty.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\init_1000.csren">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\init_minus_1000.csren">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\nostart.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\repeating_labels.csren">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\ValidationTests\repeating_starts.csren">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandTests\WhileTests\while_10times.csren">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandTests\RepeatTests\" />
    <Folder Include="CommandTests\WhileTests\" />
  </ItemGroup>

</Project>
